<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="A publishing imprint by Kuokoa Studio">
    <link rel="stylesheet" href="https://use.typekit.net/nay3kif.css">
    <link rel="shortcut icon" type="image/png" href="http://kuokoa.studio/kuokoa.svg"/>
    <title>Kuokoa Press</title>
    <style type="text/css">
      html,body{
        margin:0;
        padding:0;
        background:white;
        color:#000;
        width:100vw;
        min-height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        font-family:'filson-pro', -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        font-size:18px;
        font-weight:400;
      }
      a{color:#000;text-decoration:none;}
      p{padding:1rem;margin:0;line-height:1.6;}
      h1,h2{font-size:1rem;font-weight:400;}
      h1{ margin: 1rem auto;color:#fff}
      section{
        min-height:100vh;
        width:100vw;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
      }
      header{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        text-align:center;
        background:black;
        color:#222;
        padding:3rem;
        height: calc(40vh - 6rem);
        width: calc(100vw - 6rem);
        min-height:160px;
      }
      header img { object-fit: contain; flex: 0; min-height: 60px; }
      header p, header a {
        font-size: .75rem;
        font-weight:300;
        color:#999;
        margin: 0;
        padding: 0;
      }
      aside{
        height:60vh;
        width:100vw;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
      }
      aside h2,
      aside p,
      aside a {
        margin: 1rem 0;
        padding: 0;
      }
      aside p {
        color: #ddd;
      }
      aside a {color:black; font-size:2rem;font-weight:300;}

    </style>
  </head>
  <body>
<section>
  <header>
    <img src="kuokoa.svg" />
    <h1>Kuokoa Press</h1>
    <p>A publishing imprint by <a href="http://kuokoa.studio" title="Kuokoa Studio">Kuokoa Studio</a></p>
  </header>
  <aside>
    <p>⟁ ⟁ ⟁</p>
    <a href="https://kuokoa.life/products/food-vibes">Food Vibes</a>
    <p>⟁ ⟁ ⟁</p>
  </aside>
</section>
</body>
</html>